Lab5/Views/MainWindow.xaml

<Window x:Class="Lab5.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Lab 5" MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Books">
                <DataGrid x:Name="BooksGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" />
                        <DataGridTextColumn Header="Publisher Code" Binding="{Binding PublisherCode}" />
                        <DataGridTextColumn Header="Publication Year" Binding="{Binding PublicationYear}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Publishers">
                <DataGrid x:Name="PublishersGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
