Lab7/Views/Pages/MainPage.xaml

<Page x:Class="Lab7.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab7.Views.Pages"
      mc:Ignorable="d"
      Title="MainPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="Action" >
                    <MenuItem Header="Undo" />
                    
                    <Separator /> 
                    
                    <MenuItem Header="Create" />
                    <MenuItem Header="Edit" />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Find" />
                    
                    <Separator /> 
                    
                    <MenuItem Header="Delete" />
                </MenuItem>
                
                <MenuItem Header="Report" />
            </Menu>
            
            <ToolBar>
                <Button Name="UndoButton" ToolTip="Undo" Click="UndoButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/UndoIcon.png" />
                </Button>
                
                <Button Name="CreateButton" ToolTip="Create" Click="CreateButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/CreateIcon.png" />
                </Button>
                
                <Button Name="EditButton" ToolTip="Edit" Click="EditButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/EditIcon.png" />
                </Button>
                
                <Button Name="SaveButton" ToolTip="Save" Click="SaveButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/SaveIcon.png" />
                </Button>
                
                <Button Name="FindButton" ToolTip="Find" Click="FindButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/FindIcon.png" />
                </Button>
                
                <Button Name="DeleteButton" ToolTip="Delete" Click="DeleteButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/DeleteIcon.png" />
                </Button>
            </ToolBar>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Hyperlinks:" />
            <TextBlock VerticalAlignment="Center" Margin="5">
                <Hyperlink NavigateUri="BooksPage.xaml">Books</Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="5">
                <Hyperlink NavigateUri="PublishersPage.xaml">Publishers</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
