Lab7/Views/Pages/MainPage.xaml

<Page x:Class="Lab7.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab7.Views.Pages"
      mc:Ignorable="d"
      Title="MainPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="Action" >
                    <MenuItem Header="Undo" />
                    
                    <Separator /> 
                    
                    <MenuItem Header="Create" />
                    <MenuItem Header="Edit" />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Find" />
                    
                    <Separator /> 
                    
                    <MenuItem Header="Delete" />
                </MenuItem>
                
                <MenuItem Header="Report" />
            </Menu>
            
            <ToolBar>
                <Button Name="UndoButton" ToolTip="Undo" Click="UndoButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/UndoIcon.png" />
                </Button>
                
                <Button Name="CreateButton" ToolTip="Create" Click="CreateButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/CreateIcon.png" />
                </Button>
                
                <Button Name="EditButton" ToolTip="Edit" Click="EditButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/EditIcon.png" />
                </Button>
                
                <Button Name="SaveButton" ToolTip="Save" Click="SaveButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/SaveIcon.png" />
                </Button>
                
                <Button Name="FindButton" ToolTip="Find" Click="FindButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/FindIcon.png" />
                </Button>
                
                <Button Name="DeleteButton" ToolTip="Delete" Click="DeleteButton_OnClick" Margin="5">
                    <Image Width="32" Height="32" Source="../../Resources/Icons/DeleteIcon.png" />
                </Button>
                
                <Separator />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" Content="Hyperlinks:" />
                    
                    <Button Grid.Row="1" Grid.Column="0" 
                        ToolTip="Navigate to Books.." Click="HyperlinkBooks_OnClick" Margin="5"
                        Background="Transparent" BorderThickness="0">
                        <Image Width="20" Height="20" Source="../../Resources/Icons/BooksIcon.png" />
                    </Button>
                    
                    <Button Grid.Row="1" Grid.Column="1" 
                            ToolTip="Navigate to Publishers.." Click="HyperlinkPublishers_OnClick" Margin="5"
                            Background="Transparent" BorderThickness="0">
                        <Image Width="20" Height="20" Source="../../Resources/Icons/PublishersIcon.png" />
                    </Button>
                </Grid>
                
                <Separator />
            </ToolBar>
        </StackPanel>
    </Grid>
</Page>
